<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card_light"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UI.AddScheduleActivity">

        <TextView
            android:id="@+id/tv_Add_Schedule_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Schedule"
            android:textColor="@color/main_theme"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_Add_Schedule_Title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_Add_Schedule_Heading"
            android:layout_margin="24dp"
            android:background="@drawable/card_background"
            android:fontFamily="@font/roboto_light"
            android:hint="Title"
            android:paddingStart="16dp"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Add_Schedule_Heading"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_Add_Schedule_Location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/et_Add_Schedule_Title"
            android:layout_margin="24dp"
            android:background="@drawable/card_background"
            android:fontFamily="@font/roboto_light"
            android:hint="Add Invitation Link"
            android:paddingStart="16dp"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Title" />

        <EditText
            android:id="@+id/et_Add_Schedule_Description"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/et_Add_Schedule_Location"
            android:layout_margin="24dp"
            android:background="@drawable/card_background"
            android:fontFamily="@font/roboto_light"
            android:hint="Add description"
            android:paddingStart="16dp"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Location" />

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/et_Add_Schedule_Description"
            android:layout_margin="24dp"
            android:background="@drawable/card_background"
            android:fontFamily="@font/roboto_light"
            android:hint="Schedule Type"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Description" />

        <TextView
            android:id="@+id/tv_Schedule_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextType"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Start time "
            android:textColor="@color/main_theme"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editTextType"
            app:layout_constraintTop_toBottomOf="@+id/editTextType" />

        <EditText
            android:id="@+id/et_Add_Schedule_Start_Date"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/editTextType"
            android:layout_marginEnd="24dp"
            android:layout_toRightOf="@id/tv_Schedule_Start"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto"
            android:hint="start date"
            android:textColor="@color/main_theme"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Schedule_Start"
            app:layout_constraintEnd_toStartOf="@+id/et_Add_Schedule_Start_Time"
            app:layout_constraintTop_toTopOf="@+id/tv_Schedule_Start"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_Add_Schedule_Start_Time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto"
            android:hint="start time"
            android:inputType="time"
            android:textColor="@color/main_theme"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_Add_Schedule_Start_Date"
            app:layout_constraintEnd_toEndOf="@+id/editTextType"
            app:layout_constraintTop_toTopOf="@+id/et_Add_Schedule_Start_Date" />

        <TextView
            android:id="@+id/tv_Schedule_Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Schedule_Start"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="End time "
            android:textColor="@color/main_theme"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_Schedule_Start"
            app:layout_constraintTop_toBottomOf="@+id/tv_Schedule_Start" />

        <EditText
            android:id="@+id/et_Add_Schedule_Finish_Date"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto"
            android:hint="end date"
            android:textColor="@color/main_theme"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Schedule_Finish"
            app:layout_constraintEnd_toEndOf="@+id/et_Add_Schedule_Start_Date"
            app:layout_constraintTop_toTopOf="@+id/tv_Schedule_Finish" />

        <EditText
            android:id="@+id/et_Add_Schedule_Finish_Time"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/et_Add_Schedule_Finish_Date"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto"
            android:hint="end time"
            android:textColor="@color/main_theme"
            android:textColorHint="@color/main_theme"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Schedule_Finish"
            app:layout_constraintEnd_toEndOf="@+id/et_Add_Schedule_Start_Time"
            app:layout_constraintStart_toStartOf="@+id/et_Add_Schedule_Start_Time"
            app:layout_constraintTop_toTopOf="@+id/tv_Schedule_Finish" />

        <Button
            android:id="@+id/btn_Add_Schedule_Login"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background_light"
            android:paddingBottom="14dp"
            android:text="Add"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Finish_Time"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>