<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_card_light"
    tools:context=".AddScheduleActivity">

    <TextView
        android:id="@+id/tv_Add_Schedule_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Schedule"
        android:textColor="@color/main_theme"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Add_Schedule_Title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/card_background"
        android:fontFamily="@font/roboto_light"
        android:hint="Title"
        android:paddingStart="16dp"
        android:textColorHint="@color/main_theme"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Add_Schedule_Heading"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/et_Add_Schedule_Location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/card_background"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="@font/roboto_light"
        android:hint="Add location"
        android:paddingStart="16dp"
        android:textColorHint="@color/main_theme"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Title" />

    <EditText
        android:id="@+id/et_Add_Schedule_Description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/card_background"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="@font/roboto_light"
        android:hint="Add description"
        android:paddingStart="16dp"
        android:textColorHint="@color/main_theme"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Location" />

    <TextView
        android:id="@+id/tv_Schedule_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Start from "
        android:textColor="@color/main_theme"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_Add_Schedule_Description"
        app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Description" />

    <TextView
        android:id="@+id/tv_Schedule_Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Finish "
        android:textColor="@color/main_theme"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_Schedule_Start"
        app:layout_constraintTop_toBottomOf="@+id/tv_Schedule_Start" />

    <EditText
        android:id="@+id/et_Add_Schedule_Start_Date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="8"
        android:fontFamily="@font/roboto"
        android:inputType="date"
        android:hint="date"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/et_Add_Schedule_Start_Time"
        app:layout_constraintStart_toEndOf="@+id/tv_Schedule_Start"
        app:layout_constraintTop_toTopOf="@+id/tv_Schedule_Start"


        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        />


    <EditText
        android:id="@+id/et_Add_Schedule_Start_Time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="8"
        android:fontFamily="@font/roboto"
        android:inputType="time"
        android:hint="time"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_Add_Schedule_Start_Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_Add_Schedule_Start_Date"
        app:layout_constraintTop_toTopOf="@+id/et_Add_Schedule_Start_Date" />

    <EditText
        android:id="@+id/et_Add_Schedule_Finish_Date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="8"
        android:fontFamily="@font/roboto"
        android:inputType="date"
        android:hint="date"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/et_Add_Schedule_Start_Date"
        app:layout_constraintStart_toStartOf="@+id/et_Add_Schedule_Start_Date"
        app:layout_constraintTop_toTopOf="@+id/tv_Schedule_Finish"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        />

    <EditText
        android:id="@+id/et_Add_Schedule_Finish_Time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="8"
        android:fontFamily="@font/roboto"
        android:gravity=""
        android:inputType="time"
        android:hint="time"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_Add_Schedule_Finish_Date"
        app:layout_constraintEnd_toEndOf="@+id/et_Add_Schedule_Start_Time"
        app:layout_constraintStart_toStartOf="@+id/et_Add_Schedule_Start_Time" />


    <Button
        android:id="@+id/btn_Add_Schedule_Login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background_light"
        android:text="Add"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/et_Add_Schedule_Finish_Date"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>