<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ScheduleDetailFragment"
    android:orientation="vertical"
    android:background="@drawable/background_card_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startTime"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/endTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="endTime"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/linkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginStart="20dp"/>
    </LinearLayout>



</FrameLayout>